{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "aws/beanstalk.ts",
        "aws/elastigroup.ts",
        "aws/index.ts",
        "aws/mrScalar.ts",
        "aws/ocean.ts",
        "azure/elastigroup.ts",
        "azure/index.ts",
        "config/index.ts",
        "config/vars.ts",
        "gcp/elastigroup.ts",
        "gcp/index.ts",
        "index.ts",
        "multai/balancer.ts",
        "multai/deployment.ts",
        "multai/index.ts",
        "multai/listener.ts",
        "multai/routingRule.ts",
        "multai/target.ts",
        "multai/targetSet.ts",
        "provider.ts",
        "subscription.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}

